const receitas = [
{ nome: 'Misto quente', tempoPreparo: 5 },
{ nome: 'Omelete', tempoPreparo: 10 },
{ nome: 'Pão de queijo', tempoPreparo: 20 },
{ nome: 'Pizza', tempoPreparo: 60 },
{ nome: 'Hamburguer', tempoPreparo: 60 },
];

const receitasRapidas = receitas.filter( receita => receita.tempoPreparo <= 10);

for (const receita receitasRapidas) {
//Aqui correto é
for (const receita of receitasRapidas) {

console.log(receita.nome);
}
----------------------------------------------------------------------------------------------------------------
const instrumentos = [
  { nome: 'Flauta Transversa', tipo: 'Sopro', valor: 900 },
  { nome: 'Guitarra flying v', tipo: 'Corda', valor: 2500 },
  { nome: 'Baixo', tipo: 'Corda', valor: 3000 },
  { nome: 'Bateria', tipo: 'Percursão', valor: 2800 },
  { nome: 'Clarinete', tipo: 'Sopro', valor: 1000},
];

const sopro = instrumentos.filter(instrumento => instrumento.tipo =="Sopro")
console.log(sopro)
const qntSopro = sopro.length;

let mediaSopro = sopro.reduce((total, instrumento) => {
  return total + instrumento.valor;
},0);

mediaSopro = mediaSopro/qntSopro;
console.log(mediaSopro);

-----------------------------------------------------------------------------------------------

//Crie um array com apenas os carros que sejam do modelo e marca definido.
const carros = [
  { marca: 'Fiat', modelo: 'Uno', anoFabricacao: 2015 },
  { marca: 'GM', modelo: 'Onix', anoFabricacao: 2018 },
  { marca: 'Ford', modelo: 'KA+', anoFabricacao: 2018 },
  { marca: 'Fiat', modelo: 'Cronos', anoFabricacao: 2020 },
];

const marca = "Ford";
const modelo = "KA+";

const carrosEncontrados = carros.filter((carro)=>{
  return (carro.marca==marca && carro.modelo == modelo);
})

console.log(carrosEncontrados);

--------------------------------------------------------------------------------------------------------

//imprimir apenas as receitas que demoram até 10min para serem preparadas
const receitas = [
  { nome: 'Misto quente', tempoPreparo: 5 },
  { nome: 'Omelete', tempoPreparo: 10  },
  { nome: 'Pão de queijo', tempoPreparo: 20  },
  { nome: 'Pizza', tempoPreparo: 60 },
  { nome: 'Hamburguer', tempoPreparo: 60 },
];

const receitasRapidas = receitas.filter( receita => receita.tempoPreparo <= 10);

for (const receita of receitasRapidas) {
  console.log(receita.nome);
}
-------------------------------------------------------------------------------------------------------------------------------

//Armazene na variável 'jogosRecentes' apenas os jogos que foram lançados depois de 2000. Imprima os jogos recentes utilizando a função imprimirJogo.

const jogos = [
  { id: 1, nome: 'Galaxian', anoLancamento: 1979, plataforma: 'Fliperama' },
  { id: 2, nome: 'Donkey Kong', anoLancamento: 1981, plataforma: 'Fliperama' },
  { id: 3, nome: 'Ms. Pac-Man', anoLancamento: 1981, plataforma: 'Fliperama' },
  { id: 4, nome: 'Payday 2 ', anoLancamento: 2011, plataforma: 'Xbox 360' },
  { id: 5, nome: 'God of War 4', anoLancamento: 2020, plataforma: 'PS4' },
  { id: 6, nome: 'Spider-Man: Miles Morales', anoLancamento: 2020, plataforma: 'PS4' },
];

const verificaJogoRecente = (jogo) => jogo.anoLancamento > 2000;

const imprimirJogo = (jogo) => {
  const textoJogo = jogo.nome + "-"+jogo.plataforma;
  console.log(textoJogo);
}

const jogosRecentes = jogos.filter(verificaJogoRecente);
jogosRecentes.forEach(imprimirJogo);


-------------------------------------------------------------------------------------------------------------------------
   //retorne apenas os personagens da Microsoft:
   //dadosPersonagens.js
   let personagens = [
    {nome: 'Master chief', proprietario: 'Microsoft'},
    {nome: 'Kratos', proprietario: 'Sony'},
    {nome: 'Marcus Fenix', proprietario: 'Microsoft'},
    {nome: 'Link', proprietario: 'Nintendo'}
];

//filtra proprietario.js
function verificaProprietario(personagem){
    return (personagem.proprietario == "Microsoft")
}


//index.js

let personagensMicrosoft = personagens.filter(verificaProprietario)
personagensMicrosoft.forEach (personagem =>{
    console.log(personagem.nome)
})


--------------------------------------------------------------------------------------------------------------------------------------
//Filtra apenas os mangas da Editora Panini

let mangas = [
    {titulo: 'Naruto', editora: 'Panini'},
    {titulo: 'Edens Zero', editora: 'JBC'},
    {titulo: 'Nisekoi', editora: 'Panini'},
    {titulo: 'Hokuto no Ken', editora: 'JBC'}
];


function verificaEditora(manga)
{
   return (manga.editora == 'Panini');
}

let mangasPanini = mangas.filter(verificaEditora);

mangasPanini.forEach(manga =>{
    console.log(manga.titulo);
})
