const receitas = [
{ nome: 'Misto quente', tempoPreparo: 5 },
{ nome: 'Omelete', tempoPreparo: 10 },
{ nome: 'Pão de queijo', tempoPreparo: 20 },
{ nome: 'Pizza', tempoPreparo: 60 },
{ nome: 'Hamburguer', tempoPreparo: 60 },
];

const receitasRapidas = receitas.filter( receita => receita.tempoPreparo <= 10);

for (const receita receitasRapidas) {
//Aqui correto é
for (const receita of receitasRapidas) {

console.log(receita.nome);
}
----------------------------------------------------------------------------------------------------------------
const instrumentos = [
  { nome: 'Flauta Transversa', tipo: 'Sopro', valor: 900 },
  { nome: 'Guitarra flying v', tipo: 'Corda', valor: 2500 },
  { nome: 'Baixo', tipo: 'Corda', valor: 3000 },
  { nome: 'Bateria', tipo: 'Percursão', valor: 2800 },
  { nome: 'Clarinete', tipo: 'Sopro', valor: 1000},
];

const sopro = instrumentos.filter(instrumento => instrumento.tipo =="Sopro")
console.log(sopro)
const qntSopro = sopro.length;

let mediaSopro = sopro.reduce((total, instrumento) => {
  return total + instrumento.valor;
},0);

mediaSopro = mediaSopro/qntSopro;
console.log(mediaSopro);

-----------------------------------------------------------------------------------------------
